{
    "name": "@planet-vector-tile/planet-vector-tile",
    "version": "0.0.0",
    "main": "index.js",
    "types": "index.d.ts",
    "napi": {
        "name": "planet-vector-tile",
        "triples": {
            "additional": [
                "aarch64-apple-darwin"
            ]
        }
    },
    "license": "MIT",
    "devDependencies": {
        "@napi-rs/cli": "^2.11.4",
        "ava": "^4.3.0",
        "prettier": "2.7.1",
        "rollup": "^3.2.3",
        "typescript": "^4.8.4"
    },
    "engines": {
        "node": ">= 16",
        "npm": ">=8"
    },
    "scripts": {
        "start": "node job.js",
        "electron": "cd electron && npm start",
        "artifacts": "napi artifacts",
        "build": "napi build --platform --js napi.js && npm run build:ts",
        "build:linux": "napi build --platform --target x86_64-unknown-linux-gnu --release --js napi.js && npm run build:ts",
        "build:release": "napi build --platform --release --js napi.js && npm run build:ts",
        "build:ts": "tsc -p tsconfig.json && prettier --write . && npm run rollup",
        "rollup": "rollup --config rollup.config.mjs",
        "clean": "rm -rf index* node_modules package-lock.json dist/*",
        "prepublishOnly": "napi prepublish -t npm",
        "test": "ava",
        "t": "npm run build && npm run test",
        "version": "napi version",
        "format": "prettier --write ."
    },
    "ava": {
        "files": [
            "test/**/*",
            "!maplibre-gl-js"
        ]
    },
    "dependencies": {
        "@mapbox/point-geometry": "^0.1.0",
        "@types/mapbox__vector-tile": "^1.3.0",
        "flatbuffers": "^2.0.7",
        "geojson": "^0.5.0"
    },
    "optionalDependencies": {
        "planet-vector-tile-win32-x64-msvc": "0.0.0",
        "planet-vector-tile-darwin-x64": "0.0.0",
        "planet-vector-tile-linux-x64-gnu": "0.0.0",
        "planet-vector-tile-darwin-arm64": "0.0.0"
    }
}
