{
    "compilerOptions": {
        "declaration": true,
        "target": "ES2022",
        "module": "ES6",
        "lib": ["ES2022"],
        "moduleResolution": "Node16",
        "rootDir": "ts",
        "outDir": "dist",
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "alwaysStrict": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "strictNullChecks": false
    },
    "include": ["ts/*"]
}
