{
  "name": "@planet-vector-tile/planet-node-darwin-arm64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "planet-node.darwin-arm64.node",
  "files": [
    "planet-node.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}