{
  "name": "@planet-vector-tile/planet_node-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "planet_node.darwin-x64.node",
  "files": [
    "planet_node.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}